DeliverySystem.Host.Wpf/Views/AddDownloadJobView.xaml

<Window
    x:Class="DeliverySystem.Host.Wpf.Views.AddDownloadJobView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DeliverySystem.Host.Wpf.Views"
    xmlns:viewmodels="clr-namespace:DeliverySystem.Host.Wpf.ViewModels"
    mc:Ignorable="d"
    Title="Add download job"
    Height="250"
    Width="700"
    d:DataContext="{d:DesignInstance Type={x:Type viewmodels:AddDownloadJobViewModel}}"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="0"
            BorderThickness="1"
            BorderBrush="Black"
            >
            <ListView
                ItemsSource="{Binding Files}"
                SelectedItem="{Binding SelectedFile}"
                >
                <ListView.ItemTemplate>
                    <DataTemplate
                        DataType="viewmodels:NewFileViewModel"
                        >
                        <StackPanel
                            Orientation="Vertical"
                            >
                            <Label
                                Content="{Binding SourceFile}"
                                />
                            <Label
                                Content="{Binding DestinationPath}"
                                />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Orientation="Vertical"
            >
            <Button
                Content="Add file..."
                Command="{Binding AddFileCommand}"
                />
            <Button
                Content="Remove file"
                Command="{Binding RemoveFileCommand}"
                />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            >
            <Button
                IsDefault="True"
                Content="Add"
                Click="OnOkClick"/>
            <Button
                IsCancel="True"
                Content="Cancel"/>
        </StackPanel>
    </Grid>
</Window>
