DeliverySystem.Host.Wpf/Views/AddDownloadFileView.xaml

<Window
    x:Class="DeliverySystem.Host.Wpf.Views.AddDownloadFileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DeliverySystem.Host.Wpf.Views"
    xmlns:viewmodels="clr-namespace:DeliverySystem.Host.Wpf.ViewModels"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Title="AddFileView"
    Height="150"
    ShowInTaskbar="False"
    Width="600"
    WindowStartupLocation="CenterOwner" 
    d:DataContext="{d:DesignInstance Type={x:Type viewmodels:NewDownloadFileViewModel}}"
    >
    <Grid
        Margin="5"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Text="{Binding SourceFile}"/>
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Text="{Binding DestinationPath}"/>
            <Button
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Content="{materialDesign:PackIcon Kind=FileDocumentAdd}"
                Command="{Binding BrowseDestinationFileNameCommand}"
                />
        </Grid>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            >
            <Button
                Click="OkButtonClick"
                Content="Ok"
                IsDefault="True"/>
            <Button
                Content="Cancel"
                IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
