DeliverySystem.Host.Wpf/MainWindow.xaml

<Window
    x:Class="DeliverySystem.Host.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DeliverySystem.Host.Wpf"
    xmlns:viewModels="clr-namespace:DeliverySystem.Host.Wpf.ViewModels"
    mc:Ignorable="d"
    Title="Jobs manager"
    Height="450"
    Width="800"
    >
    <Window.DataContext>
        <viewModels:JobsManagerViewModel/>
    </Window.DataContext>
    <DockPanel
        LastChildFill="True"
        Margin="5"
        >
        <Grid
            DockPanel.Dock="Left"
            MinWidth="250"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Content="List of jobs:"/>
            <Border
                Grid.Row="1"
                BorderBrush="Black"
                BorderThickness="1"
                >
                <ListView
                    ItemsSource="{Binding Jobs}"
                    SelectedItem="{Binding SelectedJob}"
                    DisplayMemberPath="DisplayName"/>
            </Border>
            
            <StackPanel
                Grid.Row="2"
                Orientation="Horizontal"
                >
                <Button
                    Content="Add download job"
                    Command="{Binding AddDownloadJobCommand}"
                    Style="{DynamicResource MaterialDesignOutlinedDarkButton}"/>
                <Button
                    Content="Add upload job"
                    Command="{Binding AddUploadJobCommand}"
                    Style="{DynamicResource MaterialDesignOutlinedDarkButton}"/>
            </StackPanel>
        </Grid>
        <StackPanel
            DockPanel.Dock="Right"
            Orientation="Vertical"
            Visibility="{Binding SelectedJob, Converter={StaticResource NullableToVisibilityConverter}}"
            >
            <Label
                Content="Job details:"/>
            <Label
                Content="{Binding SelectedJob.DisplayName}"
                ContentStringFormat="Display name: {0}"/>
            <Label
                Content="{Binding SelectedJob.OwnerName}"
                ContentStringFormat="Owner name: {0}"/>
            <Label
                Content="{Binding SelectedJob.OwnerSID}"
                ContentStringFormat="Owner SID {0}"/>
            <Label
                Content="{Binding SelectedJob.JobId}"
                ContentStringFormat="Job Id: {0}"/>
            <Label
                Content="{Binding SelectedJob.JobType}"
                ContentStringFormat="Job Type: {0}"/>
            <Label
                Content="{Binding SelectedJob.State}"
                ContentStringFormat="State: {0}"/>
            <Button
                HorizontalAlignment="Left"
                Content="Start"
                Command="{Binding StartSelectedJobCommand}"
                Style="{DynamicResource MaterialDesignOutlinedDarkButton}"/>
            <Button
                HorizontalAlignment="Left"
                Content="Complete"
                Command="{Binding CompleteSelectedJobCommand}"
                Style="{DynamicResource MaterialDesignOutlinedDarkButton}"/>
            <Button
                HorizontalAlignment="Left"
                Content="Cancel"
                Command="{Binding CancelSelectedJobCommand}"
                Style="{DynamicResource MaterialDesignOutlinedDarkButton}"/>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Content="Logs"/>
            <Border
                Grid.Row="1"
                BorderBrush="Black"
                BorderThickness="1"
                >
                <ListView
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding Logs}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=.}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
            <StackPanel
                Grid.Row="2"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                >
                <Button
                    Content="Clear"
                    Command="{Binding CleanLogsCommand}"
                    Style="{DynamicResource MaterialDesignOutlinedDarkButton}"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
